local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

if game.PlaceId == 672287643 then
	OrionLib:MakeNotification({
	Name = "You Found The Owners Game,",
	Content = "Nice",
	Image = "rbxassetid://4335489513",
	Time = 10
	})
end


if game.PlaceId == 3233893879 then
	OrionLib:MakeNotification({
	Name = "Your Game: Bad Business, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

if game.PlaceId == 286090429 then
	OrionLib:MakeNotification({
	Name = "Your Game: Arsenal, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

if game.PlaceId == 537413528 then
	OrionLib:MakeNotification({
	Name = "Your Game: BABFT, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

if game.PlaceId == 6447798030 then
	OrionLib:MakeNotification({
	Name = "Your Game: Funky Friday, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

if game.PlaceId == 9808430159 then
	OrionLib:MakeNotification({
	Name = "Your Game: Scan Test, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

if game.PlaceId == 6872265039 then
	OrionLib:MakeNotification({
	Name = "Your Game: BedWars, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

wait()

if game.PlaceId == 9772878203 then
	OrionLib:MakeNotification({
	Name = "Your Game: Floppa 2, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

wait()

if game.PlaceId == 142823291 then
	OrionLib:MakeNotification({
	Name = "Your Game: MM2, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

wait()

if game.PlaceId == 9551640993 then
	OrionLib:MakeNotification({
	Name = "Your Game: MS2, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end

wait()

if game.PlaceId == 6284583030 then
	OrionLib:MakeNotification({
	Name = "Your Game: PSX, Is Supported,",
	Content = "Go to The Support Tab to Execute Your Script",
	Image = "rbxassetid://4335489513",
	Time = 10
})
end
OrionLib:Init()